[gd_scene load_steps=9 format=3 uid="uid://yucijf4gigpy"]

[ext_resource type="Script" path="res://Effects/effect.gd" id="1_8tqjf"]
[ext_resource type="Texture2D" uid="uid://b48cfblsivbx6" path="res://Effects/GrassEffect.png" id="1_tj6ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtf2"]
atlas = ExtResource("1_tj6ur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76j6s"]
atlas = ExtResource("1_tj6ur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ajj"]
atlas = ExtResource("1_tj6ur")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywv8"]
atlas = ExtResource("1_tj6ur")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nf0d"]
atlas = ExtResource("1_tj6ur")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_md7wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76j6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nf0d")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[node name="Grass Effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_md7wx")
animation = &"animate"
script = ExtResource("1_8tqjf")
